<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vanilla Slice</title>
    </head>

        <body>
            <h1>Vanilla Slice</h1>

            <img src="../images/vanillia-slice-image" alt="Image of an Vanilla Slice" height="400" width="400">

            <h2>Description</h2>
            <p>The Australian vanilla slice is a beloved dessert that consists of creamy vanilla custard sandwiched between two layers of crisp, flaky puff pastry. This sweet treat is often topped with a 
                layer of icing or a dusting of powdered sugar,
                adding an extra touch of sweetness and visual appeal. The custard filling is typically rich and smooth, made from a mixture of milk, 
                eggs, sugar, and vanilla, which is cooked to a thick consistency and cooled before assembly.</p>

            <p>Known for its delectable combination of textures and flavors, the vanilla slice has become a staple in bakeries and cafes across Australia. Its origins are 
                somewhat debated, with influences from French mille-feuille, but the Australian version has taken on its own identity and charm. This dessert is celebrated in competitions and festivals, 
                highlighting its popularity and cultural significance in Australia.</p>

            <h2>Ingredients</h2>
            <ul>
                <li>500g pack puff pastry</li>
                <li>50g flaked almond</li>
                <li>3 tbsp icing sugar, for dusting, plus extra to serve</li>
            </ul>
                <p><strong>For the custard filling</strong></p>
            <ul>
                <li>1 gelatine leaf</li>
                <li>750ml whole milk</li>
                <li>250ml double cream</li>
                <li>1 vanilla pod, halved lengthways</li>
                <li>100g cornflour</li>
                <li>25g custard powder</li>
                <li>3 egg yolks</li>
                <li>140g caster sugar</li>
            </ul>

            <h2>Steps</h2>
            <ol>
                <li>Heat the oven to 200C/180C fan/gas 6. Roll out 250g of the pastry on a sheet of baking parchment to about 25cm square. Scatter over half the almonds, then press them in very gently, 
                    dust with half the icing sugar and lay over a second sheet of baking parchment. Lift onto a baking sheet, and sit another baking sheet on top like a sandwich. Fill a few small tins with baking beans 
                    (or something similarly heavy and ovenproof, like uncooked rice). 
                    Bake for 30 mins, then have a quick peek – it will probably need another 5 mins to be well browned and crisp all over.</li>
                <li>LRemove from the oven, take off the weights and top baking tray, then carefully lift off the top sheet of parchment and leave to cool. Repeat with the remaining pastry – you can do 
                    both sheets at once if you have enough baking sheets and tins, 
                    but they might not cook as evenly with two in the oven, so it is safer to do one at a time. Cool both completely.</li>
                <li>Put the gelatine in a bowl of cold water to soften, then put the remaining custard ingredients in a big saucepan. Set over a low heat to start, whisking continuously to 
                    mix well, then increase the heat a little until the custard is gently boiling. Keep whisking the whole time – the custard will 
                    thicken and lump unevenly, but keep cooking and whisking until it is smooth and very thick.</li>
                <li>Remove the custard from the heat and take out the vanilla pod. Squeeze out the water from the gelatine sheet, then stir it into the custard until it has dissolved.</li>
                <li>Line the base and sides of a 20cm square tin with baking parchment – criss-crossing two big strips will give you the neatest corners. Using a big, sharp knife and a ruler – or the base of 
                    your tin if it is removable – trim one pastry sheet to a shade under a 20cm square, so it will sit inside the tin, almond-side down. Spread over the custard as evenly as you can. Trim the 
                    second pastry sheet in the same way, but then divide the square into eight 10 x 5cm rectangles (so it will be easier when you cut the slices later). Sit them on top of the custard, almond-side up, 
                    putting them back together a bit like a jigsaw puzzle. Gently press down 
                    on the pastry so it doesn’t break but sticks to the custard, then cover and chill for 4 hrs or so, but better still overnight.</li>
                <li>To serve, lift the slice from the tin and cut all the way through where the pastry top is already cut. Dust the slices with a little more icing sugar and serve. Best eaten within 24 hours, 
                    when the pastry is still good and crisp.</li>
            </ol>
        </body>
</html>